spring.data.neo4j.username= neo4j
spring.data.neo4j.password= admin

spring.devtools.restart.exclude=static/**,public/**
spring.cache.type=none
server.tomcat.max-threads = 32
server.tomcat.min-spare-threads = 16